<!DOCTYPE html>
<html>
    <head>
        <title>Alarms Service API</title>
        <style>
            table{
                border-collapse: collapse;
            }
            table, th, td {
                border: 0px;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="3" align="center"><h1>Alarms Service API</h1></td>
            </tr>
            <tr>
                <td colspan="3">
                    <p>The Alarms Service manages the CRUD operations for the various alarms tables in Cassandra.
                        It can be thought of as a DAO which any client can use via ReST API.</p>
                    <br/><br/>
                </td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve the alarms data for a given parameters.</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td>
                <td style="width: 10px"></td>
                <td style="width: 450px">/alarms</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td>
                <td width="10"></td>
                <td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td>
                <td width="10"></td>
                <td></td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td>
                <td width="10"></td>
                <td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td>
                <td width="10"></td>
                <td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"></td>
                <td>
                    <i>customer</i> - the customer number<br/>
                    <i>siteId</i> - the siteId<br/>
                    <i>areaId</i> - the areaId<br/>
                    <i>returnType</i> - can be AlarmCount or ActiveAlarms<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td>
                <td width="10"></td>
                <td><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
        /alarms?customer=77777&<br>siteId=7ac748c0-afca-400c-a315-53c94a83aa67<br>&areaId=247b9503-42bc-44d6-b58f-a573d8e8e843&returnType=AlarmCount
                    </pre>
                </td>
                <td width="10"></td>
                <td><br/>Status 200 OK<br/>
                    <pre>
{
    "customer": "77777",
    "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
    "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
    "Alarms": [
        {
            "customerAccount": "77777",
            "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
            "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
            "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
            "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dac",
            "pointId": "60685b3e-758a-4295-a243-3d600d8d75b5",
            "alarmCount": 1
        }
    ],
    "outcome": "GET worked successfully."
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td>
                    <pre>
        /alarms?customer=77777&siteId=7ac748c0-afca-400c-a315-53c94a83aa67<br>&areaId=247b9503-42bc-44d6-b58f-a573d8e8e843<br>&returnType=ActiveAlarms
                    </pre>
                </td>
                <td width="10"></td>
                <td><br/>Status 200 OK<br/>
                    <pre>
{
    "customer": "77777",
    "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
    "areaId": 247b9503-42bc-44d6-b58f-a573d8e8e843,
    "Alarms": [
        {
            "customerAccount": "77777",
            "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
            "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
            "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
            "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dac",
            "pointId": "60685b3e-758a-4295-a243-3d600d8d75b5",
            "paramName": "Peak2Peak",
            "alarmType": "HIGHALERT",
            "apSetId": "2d2a3fc1-f82a-4710-ab83-8dfc935f9726",
            "exceedPercent": 10.0,
            "highAlert": 20.0,
            "highFault": 30.0,
            "acknowledged": false,
            "deleted": false,
            "lowAlert": 10.0,
            "lowFault": 5.0,
            "paramType": "Test Type 1",
            "sensorType": "TEMP",
            "trendValue": 22.0
        }
    ],
    "outcome": "GET worked successfully."
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>

            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve the alarms data for a given parameters.</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"></td><td style="width: 450px">/alarms</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"></td><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"></td><td></td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"></td><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"></td><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"></td>
                <td>
                    <i>customer</i> - the customer number<br/>
                    <i>siteId</i> - the siteId<br/>
                    <i>areaId</i> - the areaId<br/>
                    <i>assetId</i> - the assetId<br/>
                    <i>returnType</i> - can be AlarmCount or ActiveAlarms<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td width="10"></td><td><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
        /alarms?customer=77777<br>&siteId=7ac748c0-afca-400c-a315-53c94a83aa67<br>&areaId=247b9503-42bc-44d6-b58f-a573d8e8e843<br>&assetId=3384f9d0-d1ff-4690-bcc9-57cba146f992<br>&returnType=ActiveAlarms
                    </pre>
                </td>
                <td width="10"></td>
                <td><br/>Status 200 OK<br/>
                    <pre>
{
    "customer": "77777",
    "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
    "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
    "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
    "Alarms": [
        {
            "customerAccount": "77777",
            "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
            "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
            "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
            "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dac",
            "pointId": "60685b3e-758a-4295-a243-3d600d8d75b5",
            "paramName": "Peak2Peak",
            "alarmType": "HIGHALERT",
            "apSetId": "2d2a3fc1-f82a-4710-ab83-8dfc935f9726",
            "exceedPercent": 10.0,
            "highAlert": 20.0,
            "highFault": 30.0,
            "acknowledged": false,
            "deleted": false,
            "lowAlert": 10.0,
            "lowFault": 5.0,
            "paramType": "Test Type 1",
            "sensorType": "TEMP",
            "trendValue": 22.0
        }
    ],
    "outcome": "GET worked successfully."
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td>
                    <pre>
        /alarms?customer=77777<br>&siteId=7ac748c0-afca-400c-a315-53c94a83aa67<br>&areaId=247b9503-42bc-44d6-b58f-a573d8e8e843<br>&assetId=3384f9d0-d1ff-4690-bcc9-57cba146f992<br>&returnType=AlarmCount
                    </pre>
                </td>
                <td width="10"></td>
                <td><br/>Status 200 OK<br/>
                    <pre>
{
    "customer": "77777",
    "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
    "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
    "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
    "Alarms": [
        {
            "customerAccount": "77777",
            "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
            "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
            "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
            "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dac",
            "pointId": "60685b3e-758a-4295-a243-3d600d8d75b5",
            "alarmCount": 1
        }
    ],
    "outcome": "GET worked successfully."
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>   

            <tr>
                <td colspan="3"><p/></td>
            </tr>

            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve the alarms data for a given parameters.</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/alarms</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"></td><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"></td><td></td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"></td><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"></td><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"></td>
                <td>
                    <i>customer</i> - the customer number<br/>
                    <i>siteId</i> - the siteId<br/>
                    <i>areaId</i> - the areaId<br/>
                    <i>assetId</i> - the assetId<br/>
                    <i>pointLocationId</i> - the pointLocationId<br/>
                    <i>returnType</i> - can be AlarmCount or ActiveAlarms<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td width="10"></td><td><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
        /alarms?customer=77777<br>&siteId=7ac748c0-afca-400c-a315-53c94a83aa67<br>&areaId=247b9503-42bc-44d6-b58f-a573d8e8e843<br>&assetId=3384f9d0-d1ff-4690-bcc9-57cba146f992<br>&pointLocationId=665611d8-382f-4c95-b5af-a23432e59dac<br>&returnType=AlarmCount
                    </pre>
                </td>
                <td width="10"></td>
                <td><br/>Status 200 OK<br/>
                    <pre>
{
    "customer": "77777",
    "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
    "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
    "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
    "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dac",
    "Alarms": [
        {
            "customerAccount": "77777",
            "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
            "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
            "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
            "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dac",
            "pointId": "60685b3e-758a-4295-a243-3d600d8d75b5",
            "alarmCount": 1
        }
    ],
    "outcome": "GET worked successfully."
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td>
                    <pre>
        /alarms?customer=77777<br>&siteId=7ac748c0-afca-400c-a315-53c94a83aa67<br>&areaId=247b9503-42bc-44d6-b58f-a573d8e8e843<br>&assetId=3384f9d0-d1ff-4690-bcc9-57cba146f992<br>&pointLocationId=665611d8-382f-4c95-b5af-a23432e59dac<br>&returnType=ActiveAlarms
                    </pre>
                </td>
                <td width="10"></td>
                <td><br/>Status 200 OK<br/>
                    <pre>
{
    "customer": "77777",
    "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
    "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
    "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
    "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dac",
    "Alarms": [
        {
            "customerAccount": "77777",
            "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
            "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
            "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
            "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dac",
            "pointId": "60685b3e-758a-4295-a243-3d600d8d75b5",
            "paramName": "Peak2Peak",
            "alarmType": "HIGHALERT",
            "apSetId": "2d2a3fc1-f82a-4710-ab83-8dfc935f9726",
            "exceedPercent": 10.0,
            "highAlert": 20.0,
            "highFault": 30.0,
            "acknowledged": false,
            "deleted": false,
            "lowAlert": 10.0,
            "lowFault": 5.0,
            "paramType": "Test Type 1",
            "sensorType": "TEMP",
            "trendValue": 22.0
        }
    ],
    "outcome": "GET worked successfully."
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>   


            <tr>
                <td colspan="3"><p/></td>
            </tr>

            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve the alarms data for a given parameters.</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"></td><td style="width: 450px">/alarms</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"></td><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"></td><td></td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"></td><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"></td><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"></td>
                <td>
                    <i>customer</i> - the customer number<br/>
                    <i>siteId</i> - the siteId<br/>
                    <i>areaId</i> - the areaId<br/>
                    <i>assetId</i> - the assetId<br/>
                    <i>pointLocationId</i> - the pointLocationId<br/>
                    <i>pointId</i> - the pointId<br/>
                    <i>returnType</i> - can be AlarmCount or ActiveAlarms<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td width="10"></td><td><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
        /alarms?customer=77777<br>&siteId=7ac748c0-afca-400c-a315-53c94a83aa67<br>&areaId=247b9503-42bc-44d6-b58f-a573d8e8e843<br>&assetId=3384f9d0-d1ff-4690-bcc9-57cba146f992<br>&pointLocationId=665611d8-382f-4c95-b5af-a23432e59dac<br>&pointId=60685b3e-758a-4295-a243-3d600d8d75b5<br>&returnType=ActiveAlarms
                    </pre>
                </td>
                <td width="10"></td>
                <td><br/>Status 200 OK<br/>
                    <pre>
{
    "customer": "77777",
    "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
    "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
    "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
    "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dac",
    "pointId": "60685b3e-758a-4295-a243-3d600d8d75b5",
    "Alarms": [
        {
            "customerAccount": "77777",
            "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
            "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
            "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
            "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dac",
            "pointId": "60685b3e-758a-4295-a243-3d600d8d75b5",
            "paramName": "Peak2Peak",
            "alarmType": "HIGHALERT",
            "apSetId": "2d2a3fc1-f82a-4710-ab83-8dfc935f9726",
            "exceedPercent": 10.0,
            "highAlert": 20.0,
            "highFault": 30.0,
            "acknowledged": false,
            "deleted": false,
            "lowAlert": 10.0,
            "lowFault": 5.0,
            "paramType": "Test Type 1",
            "sensorType": "TEMP",
            "trendValue": 22.0
        }
    ],
    "outcome": "GET worked successfully."
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td>
                    <pre>
        /alarms?customer=77777<br>&siteId=7ac748c0-afca-400c-a315-53c94a83aa67<br>&areaId=247b9503-42bc-44d6-b58f-a573d8e8e843<br>&assetId=3384f9d0-d1ff-4690-bcc9-57cba146f992<br>&pointLocationId=665611d8-382f-4c95-b5af-a23432e59dac<br>&pointId=60685b3e-758a-4295-a243-3d600d8d75b5<br>&returnType=AlarmCount
                    </pre>
                </td>
                <td width="10"></td>
                <td><br/>Status 200 OK<br/>
                    <pre>
{
    "customer": "77777",
    "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
    "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
    "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
    "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dac",
    "pointId": "60685b3e-758a-4295-a243-3d600d8d75b5",
    "Alarms": [
        {
            "customerAccount": "77777",
            "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
            "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
            "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
            "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dac",
            "pointId": "60685b3e-758a-4295-a243-3d600d8d75b5",
            "alarmCount": 1
        }
    ],
    "outcome": "GET worked successfully."
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>   

            <tr>
                <td colspan="3"><p/></td>
            </tr>

            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve the alarms data for a given parameters.</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/alarms</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"></td><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"></td><td></td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"></td><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"></td><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"></td>
                <td>
                    <i>customer</i> - the customer number<br/>
                    <i>siteId</i> - the siteId<br/>
                    <i>areaId</i> - the areaId<br/>
                    <i>assetId</i> - the assetId<br/>
                    <i>pointLocationId</i> - the pointLocationId<br/>
                    <i>pointId</i> - the pointId<br/>
                    <i>paramName</i> - the paramName<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td width="10"></td><td><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
        /alarms?customer=77777<br>&siteId=7ac748c0-afca-400c-a315-53c94a83aa67<br>&areaId=247b9503-42bc-44d6-b58f-a573d8e8e843<br>&assetId=3384f9d0-d1ff-4690-bcc9-57cba146f992<br>&pointLocationId=665611d8-382f-4c95-b5af-a23432e59dac<br>&pointId=60685b3e-758a-4295-a243-3d600d8d75b5<br>& paramName=Peak2Peak
                    </pre>
                </td>
                <td width="10"></td>
                <td><br/>Status 200 OK<br/>
                    <pre>
{
    "customer": "77777",
    "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
    "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
    "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
    "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dac",
    "pointId": "60685b3e-758a-4295-a243-3d600d8d75b5",
    "paramName": "Peak2Peak",
    "Alarms": [
        {
            "customerAccount": "77777",
            "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
            "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
            "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
            "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dac",
            "pointId": "60685b3e-758a-4295-a243-3d600d8d75b5",
            "paramName": "Peak2Peak",
            "alarmType": "HIGHALERT",
            "apSetId": "2d2a3fc1-f82a-4710-ab83-8dfc935f9726",
            "exceedPercent": 10.0,
            "highAlert": 20.0,
            "highFault": 30.0,
            "acknowledged": false,
            "deleted": false,
            "lowAlert": 10.0,
            "lowFault": 5.0,
            "paramType": "Test Type 1",
            "sensorType": "TEMP",
            "trendValue": 22.0
        }
    ],
    "outcome": "GET worked successfully."
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>  
            <tr>
                <td colspan="3"><p/></td>
            </tr>

            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve the alarms data for a given parameters.</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/alarms</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"></td><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"></td><td></td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"></td><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"></td><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"></td>
                <td>
                    <i>customer</i> - the customer number<br/>
                    <i>siteId</i> - the siteId<br/>
                    <i>areaId</i> - the areaId<br/>
                    <i>assetId</i> - the assetId<br/>
                    <i>pointLocationId</i> - the pointLocationId<br/>
                    <i>pointId</i> - the pointId<br/>
                    <i>paramName</i> - the paramName<br/>
                    <i>alarmType</i> - the alarmtype<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td width="10"></td><td><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
        /alarms?customer=77777<br>&siteId=7ac748c0-afca-400c-a315-53c94a83aa67<br>&areaId=247b9503-42bc-44d6-b58f-a573d8e8e843<br>&assetId=3384f9d0-d1ff-4690-bcc9-57cba146f992<br>&pointLocationId=665611d8-382f-4c95-b5af-a23432e59dac<br>&pointId=60685b3e-758a-4295-a243-3d600d8d75b5<br>& paramName=Peak2Peak<br>&alarmType=HIGHALERT
                    </pre>
                </td>
                <td width="10"></td>
                <td><br/>Status 200 OK<br/>
                    <pre>
{
    "customer": "77777",
    "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
    "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
    "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
    "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dac",
    "pointId": "60685b3e-758a-4295-a243-3d600d8d75b5",
    "paramName": "Peak2Peak",
    "alarmType": "HIGHALERT",
    "Alarms": [
        {
            "customerAccount": "77777",
            "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
            "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
            "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
            "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dac",
            "pointId": "60685b3e-758a-4295-a243-3d600d8d75b5",
            "paramName": "Peak2Peak",
            "alarmType": "HIGHALERT",
            "apSetId": "2d2a3fc1-f82a-4710-ab83-8dfc935f9726",
            "exceedPercent": 10.0,
            "highAlert": 20.0,
            "highFault": 30.0,
            "acknowledged": false,
            "deleted": false,
            "lowAlert": 10.0,
            "lowFault": 5.0,
            "paramType": "Test Type 1",
            "sensorType": "TEMP",
            "trendValue": 22.0
        }
    ],
    "outcome": "GET worked successfully."
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>  
            <tr>
                <td colspan="3"><p/></td>
            </tr>

            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve the alarms data for a given parameters.</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/alarms</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"></td><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"></td><td></td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"></td><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"></td><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"></td>
                <td>
                    <i>customer</i> - the customer number<br/>
                    <i>siteId</i> - the siteId<br/>
                    <i>createdYear</i> - the createdYear<br/>
                    <i>areaId</i> - the areaId<br/>
                    <i>assetId</i> - the assetId<br/>
                    <i>pointLocationId</i> - the pointLocationId<br/>
                    <i>pointId</i> - the pointId<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td width="10"></td><td><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
        /alarms?customer=77777<br>&siteId=7ac748c0-afca-400c-a315-53c94a83aa67<br>&createdYear=2022&areaId=247b9503-42bc-44d6-b58f-a573d8e8e843<br>&assetId=3384f9d0-d1ff-4690-bcc9-57cba146f992<br>&pointLocationId=665611d8-382f-4c95-b5af-a23432e59dac<br>&pointId=60685b3e-758a-4295-a243-3d600d8d75b5
                    </pre>
                </td>
                <td width="10"></td>
                <td><br/>Status 200 OK<br/>
                    <pre>
{
    "customer": "77777",
    "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
    "createdYear": "2022",
    "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
    "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
    "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dac",
    "pointId": "60685b3e-758a-4295-a243-3d600d8d75b5",
    "Alarms": [
        {
            "customerAccount": "77777",
            "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
            "createdYear": 2022,
            "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
            "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
            "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dac",
            "pointId": "60685b3e-758a-4295-a243-3d600d8d75b5",
            "paramName": "Peak2Peak",
            "rowId": "47b9e0fc-b982-4828-8a1b-ae7edd69ff7d",
            "alarmType": "HIGHALERT",
            "exceedPercent": 10.0,
            "highAlert": 20.0,
            "highFault": 30.0,
            "acknowledged": false,
            "lowAlert": 10.0,
            "lowFault": 5.0,
            "paramType": "Test Type 1",
            "sensorType": "TEMP",
            "trendValue": 22.0
        }
    ],
    "outcome": "GET worked successfully."
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>             
            <tr>
                <td colspan="3"><p/></td>
            </tr>

            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve the alarms data for a given parameters.</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/alarms</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"></td><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"></td><td></td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"></td><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"></td><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"></td>
                <td>
                    <i>customer</i> - the customer number<br/>
                    <i>siteId</i> - the siteId<br/>
                    <i>createdYear</i> - the createdYear<br/>
                    <i>areaId</i> - the areaId<br/>
                    <i>assetId</i> - the assetId<br/>
                    <i>pointLocationId</i> - the pointLocationId<br/>
                    <i>pointId</i> - the pointId<br/>
                    <i>paramName</i> - the paramName<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td width="10"></td><td><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
        /alarms?customer=77777<br>&siteId=7ac748c0-afca-400c-a315-53c94a83aa67<br>&createdYear=2022<br>&areaId=247b9503-42bc-44d6-b58f-a573d8e8e843<br>&assetId=3384f9d0-d1ff-4690-bcc9-57cba146f992<br>&pointLocationId=665611d8-382f-4c95-b5af-a23432e59dac<br>&pointId=60685b3e-758a-4295-a243-3d600d8d75b5<br>& paramName=Peak2Peak
                    </pre>
                </td>
                <td width="10"></td>
                <td><br/>Status 200 OK<br/>
                    <pre>
{
    "customer": "77777",
    "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
    "createdYear": "2022",
    "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
    "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
    "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dac",
    "pointId": "60685b3e-758a-4295-a243-3d600d8d75b5",
    "paramName": "Peak2Peak",
    "Alarms": [
        {
            "customerAccount": "77777",
            "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
            "createdYear": 2022,
            "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
            "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
            "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dac",
            "pointId": "60685b3e-758a-4295-a243-3d600d8d75b5",
            "paramName": "Peak2Peak",
            "rowId": "47b9e0fc-b982-4828-8a1b-ae7edd69ff7d",
            "alarmType": "HIGHALERT",
            "exceedPercent": 10.0,
            "highAlert": 20.0,
            "highFault": 30.0,
            "acknowledged": false,
            "lowAlert": 10.0,
            "lowFault": 5.0,
            "paramType": "Test Type 1",
            "sensorType": "TEMP",
            "trendValue": 22.0
        }
    ],
    "outcome": "GET worked successfully."
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>      

            <tr>
                <td colspan="3"><p/></td>
            </tr>

            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve the alarms data for a given parameters.</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/alarms</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"></td><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"></td><td></td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"></td><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"></td><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"></td>
                <td>
                    <i>customer</i> - the customer number<br/>
                    <i>siteId</i> - the siteId<br/>
                    <i>createdYear</i> - the createdYear<br/>
                    <i>areaId</i> - the areaId<br/>
                    <i>assetId</i> - the assetId<br/>
                    <i>pointLocationId</i> - the pointLocationId<br/>
                    <i>pointId</i> - the pointId<br/>
                    <i>paramName</i> - the paramName<br/>
                    <i>alarmType</i> - the alarmType<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td width="10"></td><td><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
        /alarms?customer=77777<br>&siteId=7ac748c0-afca-400c-a315-53c94a83aa67<br>&createdYear=2022<br>&areaId=247b9503-42bc-44d6-b58f-a573d8e8e843<br>&assetId=3384f9d0-d1ff-4690-bcc9-57cba146f992<br>&pointLocationId=665611d8-382f-4c95-b5af-a23432e59dac<br>&pointId=60685b3e-758a-4295-a243-3d600d8d75b5<br>& paramName=Peak2Peak<br>&alarmType=HIGHALERT
                    </pre>
                </td>
                <td width="10"></td>
                <td><br/>Status 200 OK<br/>
                    <pre>
{
    "customer": "77777",
    "createdYear": "2022",
    "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
    "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
    "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
    "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dac",
    "pointId": "60685b3e-758a-4295-a243-3d600d8d75b5",
    "paramName": "Peak2Peak",
    "alarmType": "HIGHALERT",
    "Alarms": [
        {
            "customerAccount": "77777",
            "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
            "createdYear": 2022,
            "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
            "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
            "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dac",
            "pointId": "60685b3e-758a-4295-a243-3d600d8d75b5",
            "paramName": "Peak2Peak",
            "alarmType": "HIGHALERT",
            "rowId": "47b9e0fc-b982-4828-8a1b-ae7edd69ff7d",
            "exceedPercent": 10.0,
            "highAlert": 20.0,
            "highFault": 30.0,
            "acknowledged": false,
            "lowAlert": 10.0,
            "lowFault": 5.0,
            "paramType": "Test Type 1",
            "sensorType": "TEMP",
            "trendValue": 22.0
        }
    ],
    "outcome": "GET worked successfully."
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>                  


            <tr>
                <td colspan="3"><p/></td>
            </tr>

            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve the alarms data for a given parameters.</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/alarms</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"></td><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"></td><td></td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"></td><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"></td><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"></td>
                <td>
                    <i>customer</i> - the customer number<br/>
                    <i>siteId</i> - the siteId<br/>
                    <i>createdYear</i> - the createdYear<br/>
                    <i>areaId</i> - the areaId<br/>
                    <i>assetId</i> - the assetId<br/>
                    <i>pointLocationId</i> - the pointLocationId<br/>
                    <i>pointId</i> - the pointId<br/>
                    <i>paramName</i> - the paramName<br/>
                    <i>alarmType</i> - the alarmType<br/>
                    <i>rowId</i> - the rowId<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td width="10"></td><td><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
        /alarms?customer=77777<br>&siteId=7ac748c0-afca-400c-a315-53c94a83aa67<br>&createdYear=2022<br>&areaId=247b9503-42bc-44d6-b58f-a573d8e8e843<br>&assetId=3384f9d0-d1ff-4690-bcc9-57cba146f992<br>&pointLocationId=665611d8-382f-4c95-b5af-a23432e59dac<br>&pointId=60685b3e-758a-4295-a243-3d600d8d75b5<br>& paramName=Peak2Peak<br>&alarmType=HIGHALERT<br>&rowId=47b9e0fc-b982-4828-8a1b-ae7edd69ff7d
                    </pre>
                </td>
                <td width="10"></td>
                <td><br/>Status 200 OK<br/>
                    <pre>
{
    "customer": "77777",
    "createdYear": "2022",
    "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
    "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
    "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
    "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dac",
    "pointId": "60685b3e-758a-4295-a243-3d600d8d75b5",
    "paramName": "Peak2Peak",
    "alarmType": "HIGHALERT",
    "rowId": "47b9e0fc-b982-4828-8a1b-ae7edd69ff7d",
    "Alarms": [
        {
            "customerAccount": "77777",
            "siteId": "7ac748c0-afca-400c-a315-53c94a83aa67",
            "createdYear": 2022,
            "areaId": "247b9503-42bc-44d6-b58f-a573d8e8e843",
            "assetId": "3384f9d0-d1ff-4690-bcc9-57cba146f992",
            "pointLocationId": "665611d8-382f-4c95-b5af-a23432e59dac",
            "pointId": "60685b3e-758a-4295-a243-3d600d8d75b5",
            "paramName": "Peak2Peak",
            "alarmType": "HIGHALERT",
            "rowId": "47b9e0fc-b982-4828-8a1b-ae7edd69ff7d",
            "exceedPercent": 10.0,
            "highAlert": 20.0,
            "highFault": 30.0,
            "acknowledged": false,
            "lowAlert": 10.0,
            "lowFault": 5.0,
            "paramType": "Test Type 1",
            "sensorType": "TEMP",
            "trendValue": 22.0
        }
    ],
    "outcome": "GET worked successfully."
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>   

            <tr>
                <td colspan="3"><p/></td>
            </tr>

            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Create a new alarm</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/alarms</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"></td><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"></td><td></td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"></td><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"></td><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Example Request</b></td><td width="10"></td><td><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
             {
                "customerAccount" : "77777",                                    -required       -String
                "siteId" : "7ac748c0-afca-400c-a315-53c94a83aa67",              -required       -UUID
                "areaId" : "247b9503-42bc-44d6-b58f-a573d8e8e843",              -required       -UUID
                "assetId" : "3384f9d0-d1ff-4690-bcc9-57cba146f992",             -required       -UUID
                "pointLocationId" : "665611d8-382f-4c95-b5af-a23432e59dac",     -required       -UUID
                "pointId" : "60685b3e-758a-4295-a243-3d600d8d75b5",             -required       -UUID
                "apSetId" : "2d2a3fc1-f82a-4710-ab83-8dfc935f9726",
                "paramName" : "Peak2Peak",                                      -required       -String
                "alarmType" : "HIGHALERT",                                      -required       -String
                "exceedPercent" : 10,
                "highAlert" : 20,
                "highFault" : 30,
                "lowAlert" : 10,
                "lowFault" : 5,
                "acknowledged" : false,
                "deleted" : false,
                "paramType" : "Test Type 1",
                "sampleTimestamp" : "2021-01-01T01:00:00Z",
                "sensorType" : "TEMP",
                "trendValue" : 22,
                "triggerTime" : "2021-01-02T01:00:00Z"
}
                    </pre>
                </td>
                <td width="10"></td>
                <td><br/>Status 200 OK<br/>
                    <pre>
            {"outcome":"New Alarm created successfully."}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
            {
             "outcome":"error message here"
            }
                    </pre>
                </td>
            </tr>

            <tr>
                <td colspan="3"><p/></td>
            </tr>

            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Update an alarm</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/alarms</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"></td><td>PUT</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"></td><td></td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"></td><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"></td><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Example Request</b></td><td width="10"></td><td><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
                "customerAccount" : "77777",                                    -required       -String
                "siteId" : "7ac748c0-afca-400c-a315-53c94a83aa67",              -required       -UUID
                "areaId" : "247b9503-42bc-44d6-b58f-a573d8e8e843",              -required       -UUID
                "assetId" : "3384f9d0-d1ff-4690-bcc9-57cba146f992",             -required       -UUID
                "pointLocationId" : "665611d8-382f-4c95-b5af-a23432e59dac",     -required       -UUID
                "pointId" : "60685b3e-758a-4295-a243-3d600d8d75b5",             -required       -UUID
                "apSetId" : "2d2a3fc1-f82a-4710-ab83-8dfc935f9726",
                "paramName" : "Peak2Peak",                                      -required       -String
                "alarmType" : "HIGHALERT",                                      -required       -String
                "exceedPercent" : 10,
                "highAlert" : 20,
                "highFault" : 30,
                "lowAlert" : 10,
                "lowFault" : 5,
                "acknowledged" : false,
                "deleted" : false,
                "paramType" : "Test Type 1",
                "sampleTimestamp" : "2021-01-01T01:00:00Z",
                "sensorType" : "TEMP",
                "trendValue" : 22,
                "triggerTime" : "2021-01-02T01:00:00Z"
}
                    </pre>
                </td>
                <td width="10"></td>
                <td><br/>Status 200 OK<br/>
                    <pre>
            {"outcome":"Updated Alarms successfully."}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
            {
             "outcome":"error message here"
            }
                    </pre>
                </td>
            </tr>

            <tr>
                <td colspan="3"><p/></td>
            </tr>

            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Delete an alarm</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/alarms</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"></td><td>DELETE</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"></td><td></td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"></td><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"></td><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Example Request</b></td><td width="10"></td><td><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
             {
                "customerAccount" : "77777",                                    -required       -String
                "siteId" : "7ac748c0-afca-400c-a315-53c94a83aa67",              -required       -UUID
                "areaId" : "247b9503-42bc-44d6-b58f-a573d8e8e843",              -required       -UUID
                "assetId" : "3384f9d0-d1ff-4690-bcc9-57cba146f992",             -required       -UUID
                "pointLocationId" : "665611d8-382f-4c95-b5af-a23432e59dac",     -required       -UUID
                "pointId" : "60685b3e-758a-4295-a243-3d600d8d75b5",             -required       -UUID
                "apSetId" : "2d2a3fc1-f82a-4710-ab83-8dfc935f9726",
                "paramName" : "Peak2Peak",                                      -required       -String
                "alarmType" : "HIGHALERT",                                      -required       -String
                "exceedPercent" : 10,
                "highAlert" : 20,
                "highFault" : 30,
                "lowAlert" : 10,
                "lowFault" : 5,
                "acknowledged" : false,
                "deleted" : false,
                "paramType" : "Test Type 1",
                "sampleTimestamp" : "2021-01-01T01:00:00Z",
                "sensorType" : "TEMP",
                "trendValue" : 22,
                "triggerTime" : "2021-01-02T01:00:00Z"
}
                    </pre>
                </td>
                <td width="10"></td>
                <td><br/>Status 200 OK<br/>
                    <pre>
            {"outcome":"Deleted Alarms successfully."}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
            {
             "outcome":"error message here"
            }
                    </pre>
                </td>
            </tr>
        </table>
    </body>
</html>